# Android-Firebase-Messaging

./: README.md
main/java/codingwithcem/com/cctvsecuritysystem/: FirstCase.java  RegisterActivity.java  SecondCase.java  UserListActivity.java
main/java/codingwithcem/com/cctvsecuritysystem/models/: Message.java  User.java
main/res/drawable/: circle_cctv2.xml
main/res/layout/: activity_main.xml  first_case2ndpage.xml
project/: build.gradle
project/app/: build.gradle
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/codingwithcem/com/cctvsecuritysystem/: FirstCase2ndPage.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  NewNoteDialog.java  ViewNoteDialog.java
project/app/src/main/java/codingwithcem/com/cctvsecuritysystem/models/: Note.java
project/app/src/main/java/codingwithcem/com/cctvsecuritysystem/utility/: MyFirebaseMessagingService.java  UserAdapter.java
project/app/src/main/res/drawable/: circle_cctv2_green.xml
project/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_userlist.xml
project/app/src/main/res/layout-land/: second_case.xml
src/main/: AndroidManifest.xml
src/main/java/codingwithcem/com/cctvsecuritysystem/: IMainActivity.java  NoteRecyclerViewAdapter.java
src/main/java/codingwithcem/com/cctvsecuritysystem/utility/: MessageDialog.java
src/main/res/drawable/: circle_cctv2_first_case.xml
src/main/res/layout/: first_case.xml  forgot_password.xml  second_case.xml
src/main/res/layout-land/: first_case.xml
src/main/res/values/: colors.xml  strings.xml
